<!DOCTYPE html>
<html>
<head>
  <title>Rocket Basics</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Rocket Launch</h1>

  <p>This is my simple rocket website. i also want to make my spacex </p>

  <img src="rocket.png" alt="rocket">

  <p>Click here to learn parts of a rocket:</p>
  <a href="parts.html">See Rocket Parts</a>

  <p>Want to message me?</p>
  <a href="contact.html">Contact Me</a>

  <p>Listen to rocket sound:</p>
  <audio controls>
    <source src="rocketlaunch.mp3" type="audio/mp3">
  </audio>

  <footer>
    <p>Made by a Mehh | Not official SpaceX </p>
  </footer>

</body>
</html>

